.BlogDetails{
    width: 100%;
    
    .BlogContent{
        width: 90%;
        margin: auto;
        font-family: serif;
        .heading{
            h1{
                text-align: center;
                margin: 20px 0;
                @media (max-width: 1000px){
                    font-size: 20px;
                }
            }
        }
        .content{
            margin: 20px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            @media (max-width: 1000px){
                grid-template-columns: 1fr;
            }
            .auth-date{
                display: flex;
                img{
                    object-fit: cover;
                    background-size: cover;
                    height: 50px;
                    width: 50px;
                    border-radius: 30px;
                    -webkit-border-radius: 30px;
                    -moz-border-radius: 30px;
                    -ms-border-radius: 30px;
                    -o-border-radius: 30px;
}
                .auth{
                    margin:0 0 20px 10px;
                    display: flex;
                    flex-direction: column;

                    span{
                        margin: 0 10px;
                        font-size: 20px;
                    }
                }
            }
            img{
                @media (min-width: 1000px){
                    position: sticky;
                    width: 100%;
                    height: 90vh;
                    top: 30px;

                }
                    height: 50vh;
                @media (max-width: 1000px){
                    // height: 50vh;
                }
            }
            div{

                p{
                    letter-spacing: 2px;
                    font-size: 20px;
                    text-align: justify;
                    @media (max-width: 1000px){
                        font-size: 15px;
                    }
                }
            }
        }
    }
}