.main {
  margin: 0;
  padding: 0;
  // background-color: blueviolet;
  .main-container {
    // background-color: blue;
    display: grid;
    grid-template-columns: auto auto;
    // border-bottom: 1px solid #000;
    // gap: 10px;
    .section {
      margin-left: -60px;
      h1 {
        padding: 40px;
        color: #1a73e8;
        font-weight: 800px;
        font-size: 50px;
      }
      button {
        cursor: pointer;
        outline: none;
        height: 40px;
        width: 250px;
        background-color: #5493e6;
        color: cornsilk;
        border: none;
        border-radius: 20px;
        box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.55);
        @media (max-width: 767px) {
          width: 200px;
        }
      }
    }
    img {
      margin: 40px 20px 10px 80px;
      height: 300px;
      width: 300px;
      // border-radius: 50px;
    }
  }
}
.details {
  // background-color: red;
  .detail {
    ul {
      display: flex;
      flex-direction: row;
      padding: 20px;
      li {
        padding: 15px;
        text-transform: uppercase;
      }
      li:hover {
        font-weight: 600;
      }
    }
  }
}
.About {
  margin: 10px 60px 20px 60px;
}
.contact {
  margin: 10px 60px 20px 60px;
  .list {
    font-size: 20px;
    li {
      padding: 10px;
    }
    span {
      margin: 2px 0px 2px 20px;
    }
  }
  .socialmedia {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    li {
      padding: 20px;
    }
  }
}
.orientation {
  margin: 0;
  padding: 0;
  .dates {
    // background-color: red;
    margin: 10px 60px 20px 60px;
    padding: 10px;
    li {
      padding: 4px 10px 2px 10px;
    }
  }
}
.tabledata {
  margin: 20px;
  .tablehead {
    text-align: center;
    padding: 10px;
  }
  table {
    margin: auto;
    tr {
      th {
        padding: 10px;
      }
      .no {
        text-align: center;
      }
      td {
        padding: 20px;
      }
    }
  }
}
.list {
  font-size: 20px;
  margin: 10px 60px 20px 60px;
  li {
    padding: 10px;
  }
  span {
    margin: 2px 0px 2px 20px;
  }
}

.allpatrons {
    width: 80%;
    margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  gap: 20px;
//   flex-wrap: wrap;
  .patron {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 11px 3px hsla(0, 0%, 75.3%, 0.288) !important;
    padding: 20px 0;

    .image {
      width: 90%;
      margin: auto;
    }

    .details {
      h1 {
        font-size: 2rem;        
      }
    }
  }
}
