.main {
  margin: 0;
  padding: 0;
  width: 100%;
}

.main .main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-shadow: 0 4px 11px 3px rgba(192, 192, 192, 0.288) !important;
  margin: auto;
  box-shadow: 0 4px 11px 3px rgba(192, 192, 192, 0.288) !important;
  margin: 0 100px;
}

@media (max-width: 767px) {
  .main .main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 2px;
  }
}

.main .main-container .section {
  margin-left: -60px;
}

@media (max-width: 767px) {
  .main .main-container .section {
    margin: 0;
  }
}

.main .main-container .section h1 {
  padding: 40px;
  color: #1A73E8;
  font-weight: 800px;
  font-size: 50px;
}

@media (max-width: 767px) {
  .main .main-container .section h1 {
    font-size: 30px;
    position: relative;
    top: -43px;
    left: 100px;
    padding: 0;
    font-weight: 500;
  }
}

.main .main-container .section button {
  cursor: pointer;
  outline: none;
  height: 40px;
  width: 250px;
  background-color: #5493e6;
  color: cornsilk;
  border: none;
  border-radius: 20px;
  -webkit-box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.55);
          box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.55);
}

@media (max-width: 767px) {
  .main .main-container .section button {
    width: 200px;
    display: none;
  }
}

.main .main-container img {
  margin: 40px 20px 10px 80px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .main .main-container img {
    width: 250px;
    height: 250PX;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 0px;
  }
}

@media (max-width: 767px) {
  .details .detail {
    margin-left: -10px;
    font-size: 10px;
  }
}

.details .detail ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .details .detail ul {
    margin: auto;
    padding: 4px;
  }
}

.details .detail ul li {
  padding: 25px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .details .detail ul li {
    padding: 8px;
  }
}

.details .detail ul li:hover {
  font-weight: 600;
}

.About {
  margin: 10px 60px 20px 60px;
}

.contact {
  margin: 10px 60px 20px 60px;
}

.contact .list {
  font-size: 20px;
}

.contact .list li {
  padding: 10px;
}

.contact .list span {
  margin: 2px 0px 2px 20px;
}

.contact .socialmedia {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact .socialmedia li {
  padding: 20px;
}

.orientation {
  margin: 0;
  padding: 0;
}

.orientation .dates {
  margin: 10px 60px 20px 60px;
  padding: 10px;
}

.orientation .dates li {
  padding: 4px 10px 2px 10px;
}

.tabledata {
  margin: 20px;
}

@media (max-width: 767px) {
  .tabledata {
    margin: 0;
    width: 40%;
  }
}

.tabledata .tablehead {
  text-align: center;
}

@media (max-width: 767px) {
  .tabledata .tablehead {
    font-size: 20px;
    height: 50px;
    width: 350px;
  }
}

.tabledata table {
  margin: auto;
}

@media (max-width: 767px) {
  .tabledata table {
    padding: 0;
    margin: 0;
    font-size: 11.5px;
  }
}

.tabledata table tr th {
  padding: 10px;
}

.tabledata table tr .no {
  text-align: center;
}

.tabledata table tr td {
  padding: 20px;
}

.allpatrons {
  width: 80%;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
}

@media (max-width: 1024px) {
  .allpatrons {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .allpatrons {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 95%;
    gap: 30px;
  }
}

.allpatrons .patron {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 11px 3px rgba(192, 192, 192, 0.288) !important;
          box-shadow: 0 4px 11px 3px rgba(192, 192, 192, 0.288) !important;
  padding: 20px 10px;
}

.allpatrons .patron .image {
  width: 90%;
  margin: auto;
}

.allpatrons .patron .image img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.allpatrons .patron .details h1 {
  font-size: 1.5rem;
}

.allpatrons .allpatrons h2 {
  margin: 20px 40px;
}

.allpatrons .allpatrons .detail-card {
  margin: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 30px;
}

@media (max-width: 767px) {
  .allpatrons .allpatrons .detail-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: auto;
    margin-bottom: 20px;
  }
}

.allpatrons .allpatrons .detail-card .name-cards {
  margin: auto;
  min-width: 250px;
  max-width: 250px;
  border-radius: 20px;
  box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.55);
}

.allpatrons .allpatrons .detail-card .name-cards img {
  height: 250px;
  width: 250px;
}

.allpatrons .allpatrons .detail-card .name-cards p {
  font-weight: 500;
  font-size: 25px;
  text-align: center;
}

.family {
  text-align: center;
  padding: 110px;
}
/*# sourceMappingURL=Patron.css.map */